// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-1057-aws$";
   "^linux-image-4\.15\.0-1060-aws$";
   "^linux-headers-4\.15\.0-1057-aws$";
   "^linux-headers-4\.15\.0-1060-aws$";
   "^linux-image-extra-4\.15\.0-1057-aws$";
   "^linux-image-extra-4\.15\.0-1060-aws$";
   "^linux-modules-4\.15\.0-1057-aws$";
   "^linux-modules-4\.15\.0-1060-aws$";
   "^linux-modules-extra-4\.15\.0-1057-aws$";
   "^linux-modules-extra-4\.15\.0-1060-aws$";
   "^linux-signed-image-4\.15\.0-1057-aws$";
   "^linux-signed-image-4\.15\.0-1060-aws$";
   "^linux-image-unsigned-4\.15\.0-1057-aws$";
   "^linux-image-unsigned-4\.15\.0-1060-aws$";
   "^kfreebsd-image-4\.15\.0-1057-aws$";
   "^kfreebsd-image-4\.15\.0-1060-aws$";
   "^kfreebsd-headers-4\.15\.0-1057-aws$";
   "^kfreebsd-headers-4\.15\.0-1060-aws$";
   "^gnumach-image-4\.15\.0-1057-aws$";
   "^gnumach-image-4\.15\.0-1060-aws$";
   "^.*-modules-4\.15\.0-1057-aws$";
   "^.*-modules-4\.15\.0-1060-aws$";
   "^.*-kernel-4\.15\.0-1057-aws$";
   "^.*-kernel-4\.15\.0-1060-aws$";
   "^linux-backports-modules-.*-4\.15\.0-1057-aws$";
   "^linux-backports-modules-.*-4\.15\.0-1060-aws$";
   "^linux-modules-.*-4\.15\.0-1057-aws$";
   "^linux-modules-.*-4\.15\.0-1060-aws$";
   "^linux-tools-4\.15\.0-1057-aws$";
   "^linux-tools-4\.15\.0-1060-aws$";
   "^linux-cloud-tools-4\.15\.0-1057-aws$";
   "^linux-cloud-tools-4\.15\.0-1060-aws$";
   "^linux-buildinfo-4\.15\.0-1057-aws$";
   "^linux-buildinfo-4\.15\.0-1060-aws$";
   "^linux-source-4\.15\.0-1057-aws$";
   "^linux-source-4\.15\.0-1060-aws$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.15.0-1057-aws    4.15.0-1057.59                      amd64        Linux kernel image for version 4.15.0 on 64 bit x86 SMP
iF  linux-image-4.15.0-1060-aws    4.15.0-1060.62                      amd64        Linux kernel image for version 4.15.0 on 64 bit x86 SMP
ii  linux-image-aws                4.15.0.1060.61                      amd64        Linux kernel image for Amazon Web Services (AWS) systems.
# list of installed kernel packages:
4.15.0-1057-aws 4.15.0-1057.59
4.15.0-1060-aws 4.15.0-1060.62
# list of different kernel versions:
4.15.0-1060.62
4.15.0-1057.59
# Installing kernel: 4.15.0-1060.62 (4.15.0-1060-aws)
# Running kernel: 4.15.0-1057.59 (4.15.0-1057-aws)
# Last kernel: 4.15.0-1060.62
# Previous kernel: 4.15.0-1057.59
# Kernel versions list to keep:
4.15.0-1057.59
4.15.0-1060.62
# Kernel packages (version part) to protect:
4\.15\.0-1057-aws
4\.15\.0-1060-aws
*/
